# termit

./: .gitignore  README.md  glosar.ttl  graphdb-rules.pie  model.ttl  pom.xml  rdf4j-spin-rules.ttl  setup.md  termit.ttl
doc/: index.md  setup.md
ontology/: termit-glosář.ttl  termit-model.ttl  termit-slovník.ttl
profile/graphdb/query/: fulltextsearch.rq
profile/rdf4j/query/: fulltextsearch.rq
rulesets/: rules-termit-graphdb.pie  rules-termit-spin.ttl
src/main/java/cz/cvut/kbss/termit/aspect/: ChangeTrackingAspect.java  RefreshLastModifiedAspect.java
src/main/java/cz/cvut/kbss/termit/config/: AppConfig.java  Configuration.java  DispatcherServletInitializer.java  PersistenceConfig.java  RestConfig.java  SecurityConfig.java  ServiceConfig.java  WebAppConfig.java
src/main/java/cz/cvut/kbss/termit/dto/: FullTextSearchResult.java  LabelSearchResult.java  RdfsResource.java  RecentlyModifiedAsset.java  TermInfo.java  TextAnalysisInput.java
src/main/java/cz/cvut/kbss/termit/event/: LoginAttemptsThresholdExceeded.java  LoginFailureEvent.java  LoginSuccessEvent.java  UserEvent.java
src/main/java/cz/cvut/kbss/termit/exception/: AnnotationGenerationException.java  AuthorizationException.java  IncompleteJwtException.java  JwtException.java  NotFoundException.java  PersistenceException.java  ResourceExistsException.java  TermItException.java  TokenExpiredException.java  UnsupportedAssetOperationException.java  UsernameExistsException.java  ValidationException.java  VocabularyImportException.java  WebServiceIntegrationException.java
src/main/java/cz/cvut/kbss/termit/model/: AbstractEntity.java  AbstractUser.java  Asset.java  Document.java  DocumentVocabulary.java  File.java  Glossary.java  HasProvenanceData.java  Model.java  OccurrenceTarget.java  Target.java  Term.java  TermAssignment.java  TermOccurrence.java  TextAnalysisRecord.java  User.java  UserAccount.java  VersionInfo.java  Vocabulary.java  Workspace.java
src/main/java/cz/cvut/kbss/termit/persistence/: DescriptorFactory.java  MainPersistenceFactory.java  Persistence.java  PersistenceUtils.java
src/main/java/cz/cvut/kbss/termit/rest/: AdminBasedRegistrationController.java  AssetController.java  BaseController.java  DataController.java  DocumentController.java  FreeRegistrationController.java  LanguageController.java  QueryController.java  ResourceController.java  Rest.java  SearchController.java  TermController.java  UserController.java  VocabularyController.java
src/main/java/cz/cvut/kbss/termit/security/: AuthenticationFailure.java  AuthenticationSuccess.java  HttpAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  OntologicalAuthenticationProvider.java  Security.java  SecurityConstants.java  SessionTimeoutManager.java
src/main/java/cz/cvut/kbss/termit/service/: IdentifierResolver.java  LanguageService.java  ProvenanceGenerator.java  QueryService.java  SearchService.java  Services.java  SystemInitializer.java  TextAnalysisService.java
src/main/java/cz/cvut/kbss/termit/util/: AdjustedUriTemplateProxyServlet.java  ConfigParam.java  Configuration.java  Constants.java  CsvUtils.java  TypeAwareResource.java  UriTemplateWithoutPathInfoProxyServlet.java  Utils.java  ValidationResult.java
src/main/resources/: config.properties  get-language.sh  language-v-sgov.ttl  language.ttl  logback.xml  mapping
src/main/resources/fulltextsearch/: lucene-graphdb.rq  lucene-rdf4j.rq
src/main/resources/query/: fulltextsearch.rq
src/main/resources/query/skos/: exportGlossary.rq  exportGlossaryTerms.rq
src/main/resources/rulesets/: rules-termit-graphdb.pie  rules-termit-spin.ttl
src/main/resources/transform-sgov/: .netrc  readme.md  tmp.rq  transform-1.rq  transform-2.rq  transform-3.rq  transform-4.rq  transform-5.rq  transform-clear.rq  transform-diagram.rq  transform.sh  transform_new_voc_dev.sh  transform_new_voc_stage.sh
src/main/scripts/language/: language.rq
src/main/scripts/transform-sgov/: transform-1.rq  transform-2.rq  transform-diagram.rq  transform.sh
src/test/java/cz/cvut/kbss/termit/config/: ConfigurationTest.java
src/test/java/cz/cvut/kbss/termit/environment/: DummySelectorGenerator.java  Environment.java  Generator.java  PropertyMockingApplicationContextInitializer.java  TestPersistenceFactory.java  Transaction.java  TransactionalTestRunner.java
src/test/java/cz/cvut/kbss/termit/exception/: ValidationExceptionTest.java
src/test/java/cz/cvut/kbss/termit/model/: DocumentTest.java  GlossaryTest.java  HasProvenanceDataTest.java  TermTest.java  UserAccountTest.java  UserTest.java
src/test/java/cz/cvut/kbss/termit/persistence/: DescriptorFactoryTest.java  TextAnalysisRecordDaoTest.java
src/test/java/cz/cvut/kbss/termit/rest/: AdminBasedRegistrationControllerTest.java  AssetControllerTest.java  BaseControllerTestRunner.java  DataControllerTest.java  DocumentControllerTest.java  FreeRegistrationControllerTest.java  LanguageControllerTest.java  ResourceControllerTest.java  SearchControllerTest.java  TermControllerTest.java  UserControllerSecurityTest.java  UserControllerTest.java  VocabularyControllerTest.java
src/test/java/cz/cvut/kbss/termit/security/: AuthenticationFailureTest.java  AuthenticationSuccessTest.java  JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java  JwtUtilsTest.java  OntologicalAuthenticationProviderTest.java
src/test/java/cz/cvut/kbss/termit/service/: BaseServiceTestRunner.java  IdentifierResolverTest.java  LanguageServiceTest.java  ProvenanceGeneratorTest.java  QueryServiceTest.java  SystemInitializerTest.java  TextAnalysisServiceTest.java
src/test/java/cz/cvut/kbss/termit/util/: AuthenticatingServletRequestWrapperTest.java  CsvUtilsTest.java  (+1 more)
src/test/resources/: config.properties  logback-test.xml
src/test/resources/data/: rdfa-large.html  rdfa-new-terms-overlapping.html  rdfa-new-terms.html  rdfa-overlapping.html  rdfa-simple.html  test-glossary-narrower.ttl  test-glossary.ttl  test-vocabulary.ttl
src/test/resources/languages/: language.ttl
src/test/resources/vocabularies/: ipr-glossaries.ttl
(+195 files in other folders)
