PREFIX g: <__VOC_IRI__>

PREFIX v-sgov-pojem: <https://slovník.gov.cz/veřejný-sektor/pojem/>
PREFIX popis-dat-pojem: <http://onto.fel.cvut.cz/ontologies/slovnik/agendovy/popis-dat/pojem/> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dc: <http://purl.org/dc/terms/>
PREFIX dce: <http://purl.org/dc/elements/1.1/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
DELETE {
    ?x dc:created ?y .
	?c dc:created ?y2 .
	?d dc:created ?y3 .
}
INSERT {
    GRAPH g: {
    ?x a popis-dat-pojem:dokumentovy-slovnik ;
       popis-dat-pojem:ma-glosar ?g ;
       popis-dat-pojem:ma-model ?m ;
       popis-dat-pojem:popisuje-dokument ?d ;
       popis-dat-pojem:ma-autora ?a ;
       dc:created ?t .
        
    ?d a popis-dat-pojem:dokument ;
       rdfs:label ""@cs ;
       dce:description ""@cs ;
       popis-dat-pojem:ma-autora ?a ;
       dc:created ?t ;
       popis-dat-pojem:ma-soubor ?s .

    ?s a popis-dat-pojem:soubor ;
       rdfs:label ""@cs ;
       dce:description ""@cs ;
       popis-dat-pojem:ma-autora ?a ;
       dc:created ?t .
        
    ?m a popis-dat-pojem:model .
    ?g a popis-dat-pojem:glosar .
    ?g popis-dat-pojem:obsahuje-pojem ?c .
    ?c a popis-dat-pojem:term ;
       rdfs:label ?l ;
       popis-dat-pojem:ma-autora ?a ;
       dc:created ?t .
    }
} WHERE { 
    GRAPH g: {
    ?x a v-sgov-pojem:slovník ;
       v-sgov-pojem:má-glosář ?g ;
       v-sgov-pojem:má-model ?m .
    ?c skos:inScheme ?g ;
	   skos:prefLabel ?l .
    OPTIONAL {
        ?x dc:created ?y .
	}
    OPTIONAL {
        ?c dc:created ?y2 .
	}
    BIND (<http://onto.fel.cvut.cz/ontologies/uzivatel/petr-kremen> as ?a)
    BIND (iri(concat(str(?x),"/document")) as ?d)
    BIND (iri(concat(str(?d),"/file")) as ?s)
    BIND (NOW() as ?t)
    OPTIONAL {
        ?d dc:created ?y3 .
	}
}
}